{
  "name": "pgats-programacao",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/marjorieshigaki/pgats-programacao-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marjorieshigaki/pgats-programacao-js/issues"
  },
  "homepage": "https://github.com/marjorieshigaki/pgats-programacao-js#readme",
  "description": "",
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
